[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Java Sikuli API for FUT 13 App 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for asprise:asprise-ocr:jar:4.0.0 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ com.mcmoe.jsikulifut13 ---
[WARNING] Missing POM for asprise:asprise-ocr:jar:4.0.0
[INFO] com.mcmoe:com.mcmoe.jsikulifut13:jar:0.0.1-SNAPSHOT
[INFO] +- org.sikuli:sikuli-api:jar:1.0.2:compile
[INFO] |  +- org.sikuli:sikuli-core:jar:1.0.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.2)
[INFO] |  |  +- com.googlecode.javacpp:javacpp:jar:0.1:compile
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:macosx-x86_64:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:windows-x86:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:windows-x86_64:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:linux-x86_64:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javacv:javacv:jar:linux-x86:0.1:compile
[INFO] |  |  |  \- (com.googlecode.javacpp:javacpp:jar:0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  |  |  +- (org.antlr:stringtemplate:jar:3.2.1:compile - omitted for cycle)
[INFO] |  |  |  \- org.antlr:antlr-runtime:jar:3.3:compile
[INFO] |  |  +- com.google.guava:guava:jar:r09:compile
[INFO] |  |  +- org.piccolo2d:piccolo2d-extras:jar:1.3.1:compile
[INFO] |  |  |  \- org.piccolo2d:piccolo2d-core:jar:1.3.1:compile
[INFO] |  |  \- com.jgoodies:looks:jar:2.2.2:compile
[INFO] |  \- javax.media:jmf:jar:2.1.1e:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.0-beta3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for duplicate)
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] \- asprise:asprise-ocr:jar:4.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.950s
[INFO] Finished at: Sat Nov 23 20:00:13 CET 2013
[INFO] Final Memory: 10M/307M
[INFO] ------------------------------------------------------------------------
